<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.socialinnovators.libero.ApplicationActivity"
    android:translationZ="2dp"
    android:clickable="true">

    <ViewFlipper
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:id="@+id/viewflipper"
        android:background="#ffffff">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="MainActivity"
            android:translationZ="2dp"
            android:clickable="true">


            <Button
                android:layout_width="222dp"
                android:layout_height="97dp"
                android:text="Start the Challenge"
                android:id="@+id/action_scan"
                android:layout_gravity="center_horizontal|bottom"
                android:elevation="10dp"
                android:onClick="GetStarted"
                style="@style/MyButton"
                android:background="#48db77"
                android:elegantTextHeight="true"
                android:translationZ="6dp"
                android:textColor="#fcfffd"
                android:typeface="serif"
                android:shadowColor="#bdbdbd" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="401dp"
                android:id="@+id/imageView"
                android:paddingTop="32dp"
                android:paddingRight="32dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="First, press Scan to sync your Myo Band"
                android:id="@+id/instructionview"
                android:layout_gravity="center_horizontal|top"
                android:textSize="15dp"
                android:textStyle="italic" />


        </FrameLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="MainActivity"
            android:translationZ="2dp"
            android:clickable="true"
            android:id="@+id/timer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Number of Pushups:"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"
                android:textSize="25dp" />

            <TextView
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Time starts now:"
                android:id="@+id/minTimer"
                android:layout_gravity="left|top"
                android:textSize="25dp" />

            <TextView
                android:layout_width="301dp"
                android:layout_height="174dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/progressview"
                android:layout_gravity="left|bottom"
                android:background="#d7eecf"
                android:elegantTextHeight="true"
                android:textSize="50dp"
                android:textColor="#e12e64"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="269dp"
                    android:layout_height="205dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/minTimerSecs"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:textColor="#ba68c8"
                    android:singleLine="false" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="MainActivity"
            android:translationZ="2dp"
            android:clickable="true">
            android:id="@+id/results">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This is supposed to be a leaderboard"
                android:id="@+id/resultview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your Score: "
                android:id="@+id/yourResult" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your Rank: "
                android:id="@+id/yourRank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This is motiavtional"
                android:id="@+id/motivation" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="New Game"
                android:id= "@+id/home" />

        </FrameLayout>

    </ViewFlipper>

</FrameLayout>